<div class="space-y-6">
  <%!-- Page header --%>
  <div class="border-b border-base-300 pb-6 flex items-end justify-between">
    <div>
      <h1 class="font-serif text-4xl font-semibold text-base-content">Formularios</h1>
      <p class="mt-2 text-base-content/50">Formularios Tally disponibles para generar encuestas.</p>
    </div>
    <.link navigate={~p"/admin/config/new"} class="btn btn-primary btn-sm">
      <.icon name="hero-plus" class="size-4" /> Agregar
    </.link>
  </div>

  <%!-- Table --%>
  <div class="rounded-2xl border border-base-300 overflow-hidden">
    <table class="table w-full">
      <thead>
        <tr class="bg-base-200 border-b border-base-300">
          <th class="text-xs font-semibold uppercase tracking-wider text-base-content/50 py-3">Nombre</th>
          <th class="text-xs font-semibold uppercase tracking-wider text-base-content/50 py-3 hidden sm:table-cell">URL Tally</th>
          <th class="text-xs font-semibold uppercase tracking-wider text-base-content/50 py-3">Recontacto</th>
          <th class="text-xs font-semibold uppercase tracking-wider text-base-content/50 py-3"></th>
        </tr>
      </thead>
      <tbody>
        <%= if Enum.empty?(@configs) do %>
          <tr>
            <td colspan="4" class="text-center py-16">
              <div class="flex flex-col items-center gap-2 text-base-content/40">
                <.icon name="hero-document-text" class="size-8" />
                <p class="text-sm">No hay formularios configurados</p>
              </div>
            </td>
          </tr>
        <% else %>
          <%= for config <- @configs do %>
            <tr class="border-b border-base-200 hover:bg-base-50 transition-colors">
              <td class="font-medium text-sm py-3">{config.name}</td>
              <td class="py-3 hidden sm:table-cell">
                <span class="font-mono text-xs text-base-content/50 truncate block max-w-xs">{config.tally_base_url}</span>
              </td>
              <td class="text-sm text-base-content/60 py-3">{config.min_recontact_months} meses</td>
              <td class="py-3">
                <div class="flex gap-1 justify-end">
                  <.link navigate={~p"/admin/config/#{config.id}/edit"} class="btn btn-ghost btn-xs">
                    <.icon name="hero-pencil" class="size-3.5" />
                  </.link>
                  <button
                    class="btn btn-ghost btn-xs text-error tooltip"
                    data-tip="Eliminar formulario"
                    phx-click="delete"
                    phx-value-id={config.id}
                    data-confirm="¿Eliminar este formulario?"
                  >
                    <.icon name="hero-trash" class="size-3.5" />
                  </button>
                </div>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%!-- Modal for new/edit --%>
<%= if @form do %>
  <div class="modal modal-open">
    <div class="modal-box rounded-2xl shadow-2xl">
      <button class="btn btn-sm btn-circle btn-ghost absolute right-3 top-3" phx-click="close_modal">
        <.icon name="hero-x-mark" class="size-4" />
      </button>
      <h3 class="font-serif text-2xl font-semibold mb-5">
        <%= if @live_action == :new, do: "Nuevo formulario", else: "Editar formulario" %>
      </h3>

      <.form for={@form} phx-change="validate" phx-submit="submit" class="space-y-4">
        <div class="space-y-1.5">
          <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/50">
            Nombre <span class="text-error">*</span>
          </label>
          <input type="text" name={@form[:name].name} value={@form[:name].value}
                 class="input input-bordered w-full" placeholder="Ej. Satisfacción hotelera" />
          <%= if @form[:name].errors != [] do %>
            <p class="text-error text-xs">{hd(@form[:name].errors) |> elem(0)}</p>
          <% end %>
        </div>

        <div class="space-y-1.5">
          <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/50">
            URL del formulario Tally <span class="text-error">*</span>
          </label>
          <input type="url" name={@form[:tally_base_url].name} value={@form[:tally_base_url].value}
                 class="input input-bordered w-full font-mono text-sm" placeholder="https://tally.so/r/XXXXXX" />
          <p class="text-xs text-base-content/40">URL base sin parámetros.</p>
          <%= if @form[:tally_base_url].errors != [] do %>
            <p class="text-error text-xs">{hd(@form[:tally_base_url].errors) |> elem(0)}</p>
          <% end %>
        </div>

        <div class="space-y-1.5">
          <label class="block text-xs font-semibold uppercase tracking-wider text-base-content/50">
            Meses mínimos entre encuestas <span class="text-error">*</span>
          </label>
          <div class="flex items-center gap-3">
            <input type="number" name={@form[:min_recontact_months].name} value={@form[:min_recontact_months].value}
                   class="input input-bordered w-24 text-center font-semibold text-lg" min="1" max="24" />
            <span class="text-sm text-base-content/50">meses</span>
          </div>
          <%= if @form[:min_recontact_months].errors != [] do %>
            <p class="text-error text-xs">{hd(@form[:min_recontact_months].errors) |> elem(0)}</p>
          <% end %>
        </div>

        <div class="flex justify-end gap-2 pt-2 border-t border-base-200">
          <button type="button" class="btn btn-ghost btn-sm" phx-click="close_modal">Cancelar</button>
          <button type="submit" class="btn btn-primary btn-sm">Guardar</button>
        </div>
      </.form>
    </div>
    <div class="modal-backdrop" phx-click="close_modal"></div>
  </div>
<% end %>
